ú³Ú:Z<ÏONÐÅ‚ÄŽWýŽ˜KÙ¡ù£ûÁ»Ê€¬QHTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 9a9ca634-72e9-46ce-ac51-5d9ecf51705a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Dec 2023 06:53:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa3f472-d9a1-4ed3-adc4-316414b76bee
X-Kubernetes-Pf-Prioritylevel-Uid: 3595feb4-d343-4d34-9daf-779b02a1e849

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
