óé÷z*PGo‘™1]>jËG¬∫S»Ì∏;ŒùcÏ#HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 058011d1-9e88-4c40-acaa-1047d810365e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Dec 2023 06:53:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa3f472-d9a1-4ed3-adc4-316414b76bee
X-Kubernetes-Pf-Prioritylevel-Uid: 3595feb4-d343-4d34-9daf-779b02a1e849

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
