∞ÍW∑ük_ $aüÍÃhs÷Á¨„˙éf–[L)´›\jHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: d5d44d24-7b95-46ce-a39b-47b482e7b99a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Dec 2023 06:53:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa3f472-d9a1-4ed3-adc4-316414b76bee
X-Kubernetes-Pf-Prioritylevel-Uid: 3595feb4-d343-4d34-9daf-779b02a1e849

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
