×äÝq4¡úhœ|\œ»Pk·e¾Û´²¡H{=¾œÀ”^ÈHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 14092728-3a9d-4ad9-9ca6-fcbe551751a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Dec 2023 06:53:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa3f472-d9a1-4ed3-adc4-316414b76bee
X-Kubernetes-Pf-Prioritylevel-Uid: 3595feb4-d343-4d34-9daf-779b02a1e849

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
