Ö&¦rûV5T>‘ópœw3œˆKøUM˜£ÜùÕğHTTP/2.0 200 OK
Content-Length: 409
Audit-Id: 828f1481-34b3-4982-b9a9-ef6defaa1125
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 24 Dec 2023 06:53:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa3f472-d9a1-4ed3-adc4-316414b76bee
X-Kubernetes-Pf-Prioritylevel-Uid: 3595feb4-d343-4d34-9daf-779b02a1e849

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1beta2","resources":[{"name":"bgppeers","singularName":"bgppeer","namespaced":true,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jpZmBQrvK1U="},{"name":"bgppeers/status","singularName":"","namespaced":true,"kind":"BGPPeer","verbs":["get","patch","update"]}]}
